<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hd_emenuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_number" Type="Int32" Nullable="false" />
    <Property Name="table_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="table_is_occupied" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hd_emenuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tables" EntityType="Self.table" />
  </EntityContainer>
</Schema>