<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hd_emenuModelStoreContainer" CdmEntityContainer="hd_emenuEntities">
    <EntitySetMapping Name="tables">
      <EntityTypeMapping TypeName="hd_emenuModel.table">
        <MappingFragment StoreEntitySet="table">
          <ScalarProperty Name="table_id" ColumnName="table_id" />
          <ScalarProperty Name="table_number" ColumnName="table_number" />
          <ScalarProperty Name="table_password" ColumnName="table_password" />
          <ScalarProperty Name="table_is_occupied" ColumnName="table_is_occupied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="languages">
      <EntityTypeMapping TypeName="hd_emenuModel.language">
        <MappingFragment StoreEntitySet="language">
          <ScalarProperty Name="language_is_active" ColumnName="language_is_active" />
          <ScalarProperty Name="language_flag" ColumnName="language_flag" />
          <ScalarProperty Name="language_short_name" ColumnName="language_short_name" />
          <ScalarProperty Name="language_name" ColumnName="language_name" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_language_readAll" FunctionName="hd_emenuModel.Store.sp_language_readAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_language_readAll_Result">
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="language_name" ColumnName="language_name" />
          <ScalarProperty Name="language_short_name" ColumnName="language_short_name" />
          <ScalarProperty Name="language_flag" ColumnName="language_flag" />
          <ScalarProperty Name="language_is_active" ColumnName="language_is_active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_language_readAllActive" FunctionName="hd_emenuModel.Store.sp_language_readAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_language_readAllActive_Result">
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="language_name" ColumnName="language_name" />
          <ScalarProperty Name="language_short_name" ColumnName="language_short_name" />
          <ScalarProperty Name="language_flag" ColumnName="language_flag" />
          <ScalarProperty Name="language_is_active" ColumnName="language_is_active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_language_readByID" FunctionName="hd_emenuModel.Store.sp_language_readByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_language_readByID_Result">
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="language_name" ColumnName="language_name" />
          <ScalarProperty Name="language_short_name" ColumnName="language_short_name" />
          <ScalarProperty Name="language_flag" ColumnName="language_flag" />
          <ScalarProperty Name="language_is_active" ColumnName="language_is_active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_table_readAll" FunctionName="hd_emenuModel.Store.sp_table_readAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_table_readAll_Result">
          <ScalarProperty Name="table_id" ColumnName="table_id" />
          <ScalarProperty Name="table_number" ColumnName="table_number" />
          <ScalarProperty Name="table_password" ColumnName="table_password" />
          <ScalarProperty Name="table_is_occupied" ColumnName="table_is_occupied" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_table_readByTableNumberAndPassword" FunctionName="hd_emenuModel.Store.sp_table_readByTableNumberAndPassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_table_readByTableNumberAndPassword_Result">
          <ScalarProperty Name="table_id" ColumnName="table_id" />
          <ScalarProperty Name="table_number" ColumnName="table_number" />
          <ScalarProperty Name="table_password" ColumnName="table_password" />
          <ScalarProperty Name="table_is_occupied" ColumnName="table_is_occupied" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_category_category_language_readAllByLangguageID" FunctionName="hd_emenuModel.Store.sp_category_category_language_readAllByLangguageID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_category_category_language_readAllByLangguageID_Result">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_image" ColumnName="category_image" />
          <ScalarProperty Name="category_icon" ColumnName="category_icon" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="hd_emenuModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_icon" ColumnName="category_icon" />
          <ScalarProperty Name="category_image" ColumnName="category_image" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_language">
      <EntityTypeMapping TypeName="hd_emenuModel.category_language">
        <MappingFragment StoreEntitySet="category_language">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_category_category_language_readAll" FunctionName="hd_emenuModel.Store.sp_category_category_language_readAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_category_category_language_readAll_Result">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_image" ColumnName="category_image" />
          <ScalarProperty Name="category_icon" ColumnName="category_icon" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_category_category_language_readByCategoryID" FunctionName="hd_emenuModel.Store.sp_category_category_language_readByCategoryID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_category_category_language_readByCategoryID_Result">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_image" ColumnName="category_image" />
          <ScalarProperty Name="category_icon" ColumnName="category_icon" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_category_category_language_readByCategoryIDAndLanguageID" FunctionName="hd_emenuModel.Store.sp_category_category_language_readByCategoryIDAndLanguageID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="hd_emenuModel.sp_category_category_language_readByCategoryIDAndLanguageID_Result">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_image" ColumnName="category_image" />
          <ScalarProperty Name="category_icon" ColumnName="category_icon" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>