<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hd_emenuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_number" Type="Int32" Nullable="false" />
    <Property Name="table_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="table_is_occupied" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="carts" Relationship="hd_emenuModel.FK_cart_table" FromRole="table" ToRole="cart" />
    <NavigationProperty Name="orders" Relationship="hd_emenuModel.FK_order_table" FromRole="table" ToRole="order" />
  </EntityType>
  <EntityContainer Name="hd_emenuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tables" EntityType="Self.table" />
    <EntitySet Name="languages" EntityType="hd_emenuModel.language" />
    <FunctionImport Name="sp_language_readAll" ReturnType="Collection(hd_emenuModel.sp_language_readAll_Result)" />
    <FunctionImport Name="sp_language_readAllActive" ReturnType="Collection(hd_emenuModel.sp_language_readAllActive_Result)" />
    <FunctionImport Name="sp_language_readByID" ReturnType="Collection(hd_emenuModel.sp_language_readByID_Result)">
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_table_readAll" ReturnType="Collection(hd_emenuModel.sp_table_readAll_Result)" />
    <FunctionImport Name="sp_table_readByTableNumberAndPassword" ReturnType="Collection(hd_emenuModel.sp_table_readByTableNumberAndPassword_Result)">
      <Parameter Name="table_number" Mode="In" Type="Int32" />
      <Parameter Name="table_password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_category_category_language_readAllByLangguageID" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readAllByLangguageID_Result)">
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_category_category_language_readByID" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readByID_Result)">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="categories" EntityType="hd_emenuModel.category" />
    <EntitySet Name="category_language" EntityType="hd_emenuModel.category_language" />
    <AssociationSet Name="FK_category_language_category" Association="hd_emenuModel.FK_category_language_category">
      <End Role="category" EntitySet="categories" />
      <End Role="category_language" EntitySet="category_language" />
    </AssociationSet>
    <AssociationSet Name="FK_category_language_language" Association="hd_emenuModel.FK_category_language_language">
      <End Role="language" EntitySet="languages" />
      <End Role="category_language" EntitySet="category_language" />
    </AssociationSet>
    <FunctionImport Name="sp_category_category_language_readAll" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readAll_Result)" />
    <FunctionImport Name="sp_category_category_language_readByCategoryID" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readByCategoryID_Result)">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_category_category_language_readByCategoryIDAndLanguageID" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readByCategoryIDAndLanguageID_Result)">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="products" EntityType="hd_emenuModel.product" />
    <EntitySet Name="product_language" EntityType="hd_emenuModel.product_language" />
    <AssociationSet Name="FK_product_category" Association="hd_emenuModel.FK_product_category">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_product_language_language" Association="hd_emenuModel.FK_product_language_language">
      <End Role="language" EntitySet="languages" />
      <End Role="product_language" EntitySet="product_language" />
    </AssociationSet>
    <AssociationSet Name="FK_product_language_product" Association="hd_emenuModel.FK_product_language_product">
      <End Role="product" EntitySet="products" />
      <End Role="product_language" EntitySet="product_language" />
    </AssociationSet>
    <FunctionImport Name="sp_product_readAllActiveByCategoryIDAndLanguageID" ReturnType="Collection(hd_emenuModel.sp_product_readAllActiveByCategoryIDAndLanguageID_Result)">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_product_readByProductIDAndLanguageID" ReturnType="Collection(hd_emenuModel.sp_product_readByProductIDAndLanguageID_Result)">
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="carts" EntityType="hd_emenuModel.cart" />
    <AssociationSet Name="FK_cart_table" Association="hd_emenuModel.FK_cart_table">
      <End Role="table" EntitySet="tables" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <FunctionImport Name="sp_cart_insert" ReturnType="Collection(hd_emenuModel.sp_cart_insert_Result)">
      <Parameter Name="table_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cart_readByTableIDAndUserID" ReturnType="Collection(hd_emenuModel.sp_cart_readByTableIDAndUserID_Result)">
      <Parameter Name="table_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="cart_product" EntityType="hd_emenuModel.cart_product" />
    <AssociationSet Name="FK_cart_product_cart" Association="hd_emenuModel.FK_cart_product_cart">
      <End Role="cart" EntitySet="carts" />
      <End Role="cart_product" EntitySet="cart_product" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_product_product" Association="hd_emenuModel.FK_cart_product_product">
      <End Role="product" EntitySet="products" />
      <End Role="cart_product" EntitySet="cart_product" />
    </AssociationSet>
    <FunctionImport Name="sp_cart_product_insert">
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cart_product_product_readByCartIDAndLanguageID" ReturnType="Collection(hd_emenuModel.sp_cart_product_product_readByCartIDAndLanguageID_Result)">
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cart_product_updateByCartIDAndProductID">
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cart_readByTableID" ReturnType="Collection(hd_emenuModel.sp_cart_readByTableID_Result)">
      <Parameter Name="table_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="users" EntityType="hd_emenuModel.user" />
    <FunctionImport Name="sp_user_insert">
      <Parameter Name="user_username" Mode="In" Type="String" />
      <Parameter Name="user_password" Mode="In" Type="String" />
      <Parameter Name="user_first_name" Mode="In" Type="String" />
      <Parameter Name="user_last_name" Mode="In" Type="String" />
      <Parameter Name="user_gender" Mode="In" Type="String" />
      <Parameter Name="user_email" Mode="In" Type="String" />
      <Parameter Name="user_phone" Mode="In" Type="String" />
      <Parameter Name="user_verification_code" Mode="In" Type="String" />
      <Parameter Name="user_date_of_birth" Mode="In" Type="DateTime" />
      <Parameter Name="country_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_user_readByUsernameAndPassword" ReturnType="Collection(hd_emenuModel.sp_user_readByUsernameAndPassword_Result)">
      <Parameter Name="user_username" Mode="In" Type="String" />
      <Parameter Name="user_password" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="user_cart" Association="hd_emenuModel.user_cart">
      <End Role="cart" EntitySet="carts" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="sp_user_cart_insert">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_user_cart_readByUserIDAndCartID" ReturnType="Collection(hd_emenuModel.sp_user_cart_readByUserIDAndCartID_Result)">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="countries" EntityType="hd_emenuModel.country" />
    <EntitySet Name="taxes" EntityType="hd_emenuModel.tax" />
    <AssociationSet Name="FK_user_country" Association="hd_emenuModel.FK_user_country">
      <End Role="country" EntitySet="countries" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <FunctionImport Name="sp_Country_readAll" ReturnType="Collection(hd_emenuModel.sp_Country_readAll_Result)" />
    <FunctionImport Name="sp_country_readById" ReturnType="Collection(hd_emenuModel.sp_country_readById_Result)">
      <Parameter Name="country_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_tax_readAll" ReturnType="Collection(hd_emenuModel.sp_tax_readAll_Result)" />
    <FunctionImport Name="sp_tax_readById" ReturnType="Collection(hd_emenuModel.sp_tax_readById_Result)">
      <Parameter Name="tax_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="orders" EntityType="hd_emenuModel.order" />
    <EntitySet Name="order_details" EntityType="hd_emenuModel.order_details" />
    <AssociationSet Name="FK_order_details_order" Association="hd_emenuModel.FK_order_details_order">
      <End Role="order" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_table" Association="hd_emenuModel.FK_order_table">
      <End Role="table" EntitySet="tables" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_order_tax" Association="hd_emenuModel.FK_order_tax">
      <End Role="tax" EntitySet="taxes" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="hd_emenuModel.FK_order_user">
      <End Role="user" EntitySet="users" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_product" Association="hd_emenuModel.FK_order_details_product">
      <End Role="product" EntitySet="products" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <FunctionImport Name="sp_order_details_insertByCartIDAndOrderID">
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
      <Parameter Name="order_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_order_insertByUserIDAndTableID">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="table_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="language_short_name" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="language_flag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="language_is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="category_language" Relationship="hd_emenuModel.FK_category_language_language" FromRole="language" ToRole="category_language" />
    <NavigationProperty Name="product_language" Relationship="hd_emenuModel.FK_product_language_language" FromRole="language" ToRole="product_language" />
  </EntityType>
  <ComplexType Name="sp_language_readAll_Result">
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="language_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="language_short_name" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="language_flag" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="language_is_active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_language_readAllActive_Result">
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="language_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="language_short_name" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="language_flag" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="language_is_active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_language_readByID_Result">
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="language_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="language_short_name" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="language_flag" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="language_is_active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_table_readAll_Result">
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="Int32" Name="table_number" Nullable="false" />
    <Property Type="String" Name="table_password" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="table_is_occupied" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_table_readByTableNumberAndPassword_Result">
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="Int32" Name="table_number" Nullable="false" />
    <Property Type="String" Name="table_password" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="table_is_occupied" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_category_category_language_readAllByLangguageID_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_category_category_language_readByID_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category_language" Relationship="hd_emenuModel.FK_category_language_category" FromRole="category" ToRole="category_language" />
    <NavigationProperty Name="products" Relationship="hd_emenuModel.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="category_language">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="category_name" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category" Relationship="hd_emenuModel.FK_category_language_category" FromRole="category_language" ToRole="category" />
    <NavigationProperty Name="language" Relationship="hd_emenuModel.FK_category_language_language" FromRole="category_language" ToRole="language" />
  </EntityType>
  <Association Name="FK_category_language_category">
    <End Type="hd_emenuModel.category" Role="category" Multiplicity="1" />
    <End Type="hd_emenuModel.category_language" Role="category_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="category_language">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_language_language">
    <End Type="hd_emenuModel.language" Role="language" Multiplicity="1" />
    <End Type="hd_emenuModel.category_language" Role="category_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="category_language">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_category_category_language_readAll_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_category_category_language_readByCategoryID_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_category_category_language_readByCategoryIDAndLanguageID_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_is_veg" Type="Boolean" Nullable="false" />
    <Property Name="product_is_active" Type="Boolean" Nullable="false" />
    <Property Name="product_price" Type="Double" Nullable="false" />
    <Property Name="product_discount_type" Type="Int32" Nullable="false" />
    <Property Name="product_discount" Type="Double" Nullable="false" />
    <Property Name="product_final_price" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="hd_emenuModel.FK_product_category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="product_language" Relationship="hd_emenuModel.FK_product_language_product" FromRole="product" ToRole="product_language" />
    <NavigationProperty Name="cart_product" Relationship="hd_emenuModel.FK_cart_product_product" FromRole="product" ToRole="cart_product" />
    <NavigationProperty Name="order_details" Relationship="hd_emenuModel.FK_order_details_product" FromRole="product" ToRole="order_details" />
  </EntityType>
  <EntityType Name="product_language">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="product_name" />
      <PropertyRef Name="product_description" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="language" Relationship="hd_emenuModel.FK_product_language_language" FromRole="product_language" ToRole="language" />
    <NavigationProperty Name="product" Relationship="hd_emenuModel.FK_product_language_product" FromRole="product_language" ToRole="product" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Type="hd_emenuModel.category" Role="category" Multiplicity="1" />
    <End Type="hd_emenuModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_language_language">
    <End Type="hd_emenuModel.language" Role="language" Multiplicity="1" />
    <End Type="hd_emenuModel.product_language" Role="product_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="product_language">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_language_product">
    <End Type="hd_emenuModel.product" Role="product" Multiplicity="1" />
    <End Type="hd_emenuModel.product_language" Role="product_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="product_language">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_product_readAllActiveByCategoryIDAndLanguageID_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_description" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="product_image" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="product_is_veg" Nullable="false" />
    <Property Type="Boolean" Name="product_is_active" Nullable="false" />
    <Property Type="Double" Name="product_price" Nullable="false" />
    <Property Type="Int32" Name="product_discount_type" Nullable="false" />
    <Property Type="Double" Name="product_discount" Nullable="false" />
    <Property Type="Double" Name="product_final_price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_product_readByProductIDAndLanguageID_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_description" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="product_image" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="product_is_veg" Nullable="false" />
    <Property Type="Boolean" Name="product_is_active" Nullable="false" />
    <Property Type="Double" Name="product_price" Nullable="false" />
    <Property Type="Int32" Name="product_discount_type" Nullable="false" />
    <Property Type="Double" Name="product_discount" Nullable="false" />
    <Property Type="Double" Name="product_final_price" Nullable="true" />
  </ComplexType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_id" Type="Int32" Nullable="false" />
    <Property Name="cart_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="table" Relationship="hd_emenuModel.FK_cart_table" FromRole="cart" ToRole="table" />
    <NavigationProperty Name="cart_product" Relationship="hd_emenuModel.FK_cart_product_cart" FromRole="cart" ToRole="cart_product" />
    <NavigationProperty Name="users" Relationship="hd_emenuModel.user_cart" FromRole="cart" ToRole="user" />
  </EntityType>
  <Association Name="FK_cart_table">
    <End Type="hd_emenuModel.table" Role="table" Multiplicity="1" />
    <End Type="hd_emenuModel.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table">
        <PropertyRef Name="table_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_cart_insert_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="cart_date" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_cart_readByTableIDAndUserID_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="cart_date" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="cart_product">
    <Key>
      <PropertyRef Name="cart_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="cart" Relationship="hd_emenuModel.FK_cart_product_cart" FromRole="cart_product" ToRole="cart" />
    <NavigationProperty Name="product" Relationship="hd_emenuModel.FK_cart_product_product" FromRole="cart_product" ToRole="product" />
  </EntityType>
  <Association Name="FK_cart_product_cart">
    <End Type="hd_emenuModel.cart" Role="cart" Multiplicity="1" />
    <End Type="hd_emenuModel.cart_product" Role="cart_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="cart_product">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_product_product">
    <End Type="hd_emenuModel.product" Role="product" Multiplicity="1" />
    <End Type="hd_emenuModel.cart_product" Role="cart_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="cart_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_cart_product_product_readByCartIDAndLanguageID_Result">
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_description" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="product_image" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="product_is_veg" Nullable="false" />
    <Property Type="Boolean" Name="product_is_active" Nullable="false" />
    <Property Type="Double" Name="product_price" Nullable="false" />
    <Property Type="Int32" Name="product_discount_type" Nullable="false" />
    <Property Type="Double" Name="product_discount" Nullable="false" />
    <Property Type="Double" Name="product_final_price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_cart_readByTableID_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="String" Name="cart_date" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_first_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_last_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email_verified" Type="Boolean" Nullable="false" />
    <Property Name="user_registration_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_verification_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_date_of_birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="country_id" Type="Int32" />
    <NavigationProperty Name="carts" Relationship="hd_emenuModel.user_cart" FromRole="user" ToRole="cart" />
    <NavigationProperty Name="country" Relationship="hd_emenuModel.FK_user_country" FromRole="user" ToRole="country" />
    <NavigationProperty Name="orders" Relationship="hd_emenuModel.FK_order_user" FromRole="user" ToRole="order" />
  </EntityType>
  <ComplexType Name="sp_user_readByUsernameAndPassword_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="user_username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="user_password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="user_first_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="user_last_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="user_gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="user_phone" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="user_email_verified" Nullable="false" />
    <Property Type="String" Name="user_registration_date" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="user_verification_code" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="user_date_of_birth" Nullable="false" />
    <Property Type="Int32" Name="country_id" Nullable="true" />
  </ComplexType>
  <Association Name="user_cart">
    <End Type="hd_emenuModel.cart" Role="cart" Multiplicity="*" />
    <End Type="hd_emenuModel.user" Role="user" Multiplicity="*" />
  </Association>
  <ComplexType Name="sp_user_cart_readByUserIDAndCartID_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="Int32" Name="cart_id" Nullable="false" />
  </ComplexType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country_code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="country_is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="users" Relationship="hd_emenuModel.FK_user_country" FromRole="country" ToRole="user" />
  </EntityType>
  <EntityType Name="tax">
    <Key>
      <PropertyRef Name="tax_id" />
    </Key>
    <Property Name="tax_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tax_percentage" Type="Double" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="hd_emenuModel.FK_order_tax" FromRole="tax" ToRole="order" />
  </EntityType>
  <Association Name="FK_user_country">
    <End Type="hd_emenuModel.country" Role="country" Multiplicity="0..1" />
    <End Type="hd_emenuModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_Country_readAll_Result">
    <Property Type="Int32" Name="country_id" Nullable="false" />
    <Property Type="String" Name="country_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="country_code" Nullable="false" MaxLength="5" />
    <Property Type="Boolean" Name="country_is_active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_country_readById_Result">
    <Property Type="Int32" Name="country_id" Nullable="false" />
    <Property Type="String" Name="country_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="country_code" Nullable="false" MaxLength="5" />
    <Property Type="Boolean" Name="country_is_active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_tax_readAll_Result">
    <Property Type="Int32" Name="tax_id" Nullable="false" />
    <Property Type="Double" Name="tax_percentage" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_tax_readById_Result">
    <Property Type="Int32" Name="tax_id" Nullable="false" />
    <Property Type="Double" Name="tax_percentage" Nullable="false" />
  </ComplexType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="table_id" Type="Int32" Nullable="false" />
    <Property Name="order_billing_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_date_created" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="order_is_verified" Type="Boolean" />
    <Property Name="order_is_completed" Type="Boolean" Nullable="false" />
    <Property Name="order_total" Type="Double" Nullable="false" />
    <Property Name="order_discount_type" Type="Int32" Nullable="false" />
    <Property Name="order_discount" Type="Double" Nullable="false" />
    <Property Name="tax_id" Type="Int32" Nullable="false" />
    <Property Name="order_grand_total" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="order_details" Relationship="hd_emenuModel.FK_order_details_order" FromRole="order" ToRole="order_details" />
    <NavigationProperty Name="table" Relationship="hd_emenuModel.FK_order_table" FromRole="order" ToRole="table" />
    <NavigationProperty Name="tax" Relationship="hd_emenuModel.FK_order_tax" FromRole="order" ToRole="tax" />
    <NavigationProperty Name="user" Relationship="hd_emenuModel.FK_order_user" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Double" Nullable="false" />
    <Property Name="total" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="order" Relationship="hd_emenuModel.FK_order_details_order" FromRole="order_details" ToRole="order" />
    <NavigationProperty Name="product" Relationship="hd_emenuModel.FK_order_details_product" FromRole="order_details" ToRole="product" />
  </EntityType>
  <Association Name="FK_order_details_order">
    <End Type="hd_emenuModel.order" Role="order" Multiplicity="1" />
    <End Type="hd_emenuModel.order_details" Role="order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_table">
    <End Type="hd_emenuModel.table" Role="table" Multiplicity="1" />
    <End Type="hd_emenuModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table">
        <PropertyRef Name="table_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_tax">
    <End Type="hd_emenuModel.tax" Role="tax" Multiplicity="1" />
    <End Type="hd_emenuModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tax">
        <PropertyRef Name="tax_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="tax_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Type="hd_emenuModel.user" Role="user" Multiplicity="1" />
    <End Type="hd_emenuModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_product">
    <End Type="hd_emenuModel.product" Role="product" Multiplicity="1" />
    <End Type="hd_emenuModel.order_details" Role="order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>