<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hd_emenuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="table">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_number" Type="Int32" Nullable="false" />
    <Property Name="table_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="table_is_occupied" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="carts" Relationship="hd_emenuModel.FK_cart_table" FromRole="table" ToRole="cart" />
  </EntityType>
  <EntityContainer Name="hd_emenuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tables" EntityType="Self.table" />
    <EntitySet Name="languages" EntityType="hd_emenuModel.language" />
    <FunctionImport Name="sp_language_readAll" ReturnType="Collection(hd_emenuModel.sp_language_readAll_Result)" />
    <FunctionImport Name="sp_language_readAllActive" ReturnType="Collection(hd_emenuModel.sp_language_readAllActive_Result)" />
    <FunctionImport Name="sp_language_readByID" ReturnType="Collection(hd_emenuModel.sp_language_readByID_Result)">
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_table_readAll" ReturnType="Collection(hd_emenuModel.sp_table_readAll_Result)" />
    <FunctionImport Name="sp_table_readByTableNumberAndPassword" ReturnType="Collection(hd_emenuModel.sp_table_readByTableNumberAndPassword_Result)">
      <Parameter Name="table_number" Mode="In" Type="Int32" />
      <Parameter Name="table_password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_category_category_language_readAllByLangguageID" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readAllByLangguageID_Result)">
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_category_category_language_readByID" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readByID_Result)">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="categories" EntityType="hd_emenuModel.category" />
    <EntitySet Name="category_language" EntityType="hd_emenuModel.category_language" />
    <AssociationSet Name="FK_category_language_category" Association="hd_emenuModel.FK_category_language_category">
      <End Role="category" EntitySet="categories" />
      <End Role="category_language" EntitySet="category_language" />
    </AssociationSet>
    <AssociationSet Name="FK_category_language_language" Association="hd_emenuModel.FK_category_language_language">
      <End Role="language" EntitySet="languages" />
      <End Role="category_language" EntitySet="category_language" />
    </AssociationSet>
    <FunctionImport Name="sp_category_category_language_readAll" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readAll_Result)" />
    <FunctionImport Name="sp_category_category_language_readByCategoryID" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readByCategoryID_Result)">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_category_category_language_readByCategoryIDAndLanguageID" ReturnType="Collection(hd_emenuModel.sp_category_category_language_readByCategoryIDAndLanguageID_Result)">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="products" EntityType="hd_emenuModel.product" />
    <EntitySet Name="product_language" EntityType="hd_emenuModel.product_language" />
    <AssociationSet Name="FK_product_category" Association="hd_emenuModel.FK_product_category">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_product_language_language" Association="hd_emenuModel.FK_product_language_language">
      <End Role="language" EntitySet="languages" />
      <End Role="product_language" EntitySet="product_language" />
    </AssociationSet>
    <AssociationSet Name="FK_product_language_product" Association="hd_emenuModel.FK_product_language_product">
      <End Role="product" EntitySet="products" />
      <End Role="product_language" EntitySet="product_language" />
    </AssociationSet>
    <FunctionImport Name="sp_product_readAllActiveByCategoryIDAndLanguageID" ReturnType="Collection(hd_emenuModel.sp_product_readAllActiveByCategoryIDAndLanguageID_Result)">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_product_readByProductIDAndLanguageID" ReturnType="Collection(hd_emenuModel.sp_product_readByProductIDAndLanguageID_Result)">
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="carts" EntityType="hd_emenuModel.cart" />
    <AssociationSet Name="FK_cart_table" Association="hd_emenuModel.FK_cart_table">
      <End Role="table" EntitySet="tables" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <FunctionImport Name="sp_cart_insert" ReturnType="Collection(hd_emenuModel.sp_cart_insert_Result)">
      <Parameter Name="table_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cart_readByTableIDAndUserID" ReturnType="Collection(hd_emenuModel.sp_cart_readByTableIDAndUserID_Result)">
      <Parameter Name="table_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="cart_product" EntityType="hd_emenuModel.cart_product" />
    <AssociationSet Name="FK_cart_product_cart" Association="hd_emenuModel.FK_cart_product_cart">
      <End Role="cart" EntitySet="carts" />
      <End Role="cart_product" EntitySet="cart_product" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_product_product" Association="hd_emenuModel.FK_cart_product_product">
      <End Role="product" EntitySet="products" />
      <End Role="cart_product" EntitySet="cart_product" />
    </AssociationSet>
    <FunctionImport Name="sp_cart_product_insert">
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cart_product_product_readByCartIDAndLanguageID" ReturnType="Collection(hd_emenuModel.sp_cart_product_product_readByCartIDAndLanguageID_Result)">
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
      <Parameter Name="language_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cart_product_updateByCartIDAndProductID">
      <Parameter Name="cart_id" Mode="In" Type="Int32" />
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="language">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="language_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="language_short_name" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="language_flag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="language_is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="category_language" Relationship="hd_emenuModel.FK_category_language_language" FromRole="language" ToRole="category_language" />
    <NavigationProperty Name="product_language" Relationship="hd_emenuModel.FK_product_language_language" FromRole="language" ToRole="product_language" />
  </EntityType>
  <ComplexType Name="sp_language_readAll_Result">
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="language_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="language_short_name" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="language_flag" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="language_is_active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_language_readAllActive_Result">
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="language_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="language_short_name" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="language_flag" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="language_is_active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_language_readByID_Result">
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="language_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="language_short_name" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="language_flag" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="language_is_active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_table_readAll_Result">
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="Int32" Name="table_number" Nullable="false" />
    <Property Type="String" Name="table_password" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="table_is_occupied" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_table_readByTableNumberAndPassword_Result">
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="Int32" Name="table_number" Nullable="false" />
    <Property Type="String" Name="table_password" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="table_is_occupied" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_category_category_language_readAllByLangguageID_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_category_category_language_readByID_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category_icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category_language" Relationship="hd_emenuModel.FK_category_language_category" FromRole="category" ToRole="category_language" />
    <NavigationProperty Name="products" Relationship="hd_emenuModel.FK_product_category" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="category_language">
    <Key>
      <PropertyRef Name="category_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="category_name" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="category_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="category" Relationship="hd_emenuModel.FK_category_language_category" FromRole="category_language" ToRole="category" />
    <NavigationProperty Name="language" Relationship="hd_emenuModel.FK_category_language_language" FromRole="category_language" ToRole="language" />
  </EntityType>
  <Association Name="FK_category_language_category">
    <End Type="hd_emenuModel.category" Role="category" Multiplicity="1" />
    <End Type="hd_emenuModel.category_language" Role="category_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="category_language">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_language_language">
    <End Type="hd_emenuModel.language" Role="language" Multiplicity="1" />
    <End Type="hd_emenuModel.category_language" Role="category_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="category_language">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_category_category_language_readAll_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_category_category_language_readByCategoryID_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_category_category_language_readByCategoryIDAndLanguageID_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_image" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="category_icon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="language_id" Nullable="false" />
    <Property Type="String" Name="category_name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_is_veg" Type="Boolean" Nullable="false" />
    <Property Name="product_is_active" Type="Boolean" Nullable="false" />
    <Property Name="product_price" Type="Double" Nullable="false" />
    <Property Name="product_discount_type" Type="Int32" Nullable="false" />
    <Property Name="product_discount" Type="Double" Nullable="false" />
    <Property Name="product_final_price" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="hd_emenuModel.FK_product_category" FromRole="product" ToRole="category" />
    <NavigationProperty Name="product_language" Relationship="hd_emenuModel.FK_product_language_product" FromRole="product" ToRole="product_language" />
    <NavigationProperty Name="cart_product" Relationship="hd_emenuModel.FK_cart_product_product" FromRole="product" ToRole="cart_product" />
  </EntityType>
  <EntityType Name="product_language">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="language_id" />
      <PropertyRef Name="product_name" />
      <PropertyRef Name="product_description" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="language" Relationship="hd_emenuModel.FK_product_language_language" FromRole="product_language" ToRole="language" />
    <NavigationProperty Name="product" Relationship="hd_emenuModel.FK_product_language_product" FromRole="product_language" ToRole="product" />
  </EntityType>
  <Association Name="FK_product_category">
    <End Type="hd_emenuModel.category" Role="category" Multiplicity="1" />
    <End Type="hd_emenuModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_language_language">
    <End Type="hd_emenuModel.language" Role="language" Multiplicity="1" />
    <End Type="hd_emenuModel.product_language" Role="product_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="language">
        <PropertyRef Name="language_id" />
      </Principal>
      <Dependent Role="product_language">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_language_product">
    <End Type="hd_emenuModel.product" Role="product" Multiplicity="1" />
    <End Type="hd_emenuModel.product_language" Role="product_language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="product_language">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_product_readAllActiveByCategoryIDAndLanguageID_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_description" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="product_image" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="product_is_veg" Nullable="false" />
    <Property Type="Boolean" Name="product_is_active" Nullable="false" />
    <Property Type="Double" Name="product_price" Nullable="false" />
    <Property Type="Int32" Name="product_discount_type" Nullable="false" />
    <Property Type="Double" Name="product_discount" Nullable="false" />
    <Property Type="Double" Name="product_final_price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_product_readByProductIDAndLanguageID_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_description" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="product_image" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="product_is_veg" Nullable="false" />
    <Property Type="Boolean" Name="product_is_active" Nullable="false" />
    <Property Type="Double" Name="product_price" Nullable="false" />
    <Property Type="Int32" Name="product_discount_type" Nullable="false" />
    <Property Type="Double" Name="product_discount" Nullable="false" />
    <Property Type="Double" Name="product_final_price" Nullable="true" />
  </ComplexType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="table_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="cart_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="table" Relationship="hd_emenuModel.FK_cart_table" FromRole="cart" ToRole="table" />
    <NavigationProperty Name="cart_product" Relationship="hd_emenuModel.FK_cart_product_cart" FromRole="cart" ToRole="cart_product" />
  </EntityType>
  <Association Name="FK_cart_table">
    <End Type="hd_emenuModel.table" Role="table" Multiplicity="1" />
    <End Type="hd_emenuModel.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="table">
        <PropertyRef Name="table_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_cart_insert_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="cart_date" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_cart_readByTableIDAndUserID_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="table_id" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="cart_date" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="cart_product">
    <Key>
      <PropertyRef Name="cart_id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="cart" Relationship="hd_emenuModel.FK_cart_product_cart" FromRole="cart_product" ToRole="cart" />
    <NavigationProperty Name="product" Relationship="hd_emenuModel.FK_cart_product_product" FromRole="cart_product" ToRole="product" />
  </EntityType>
  <Association Name="FK_cart_product_cart">
    <End Type="hd_emenuModel.cart" Role="cart" Multiplicity="1" />
    <End Type="hd_emenuModel.cart_product" Role="cart_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="cart_product">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_product_product">
    <End Type="hd_emenuModel.product" Role="product" Multiplicity="1" />
    <End Type="hd_emenuModel.cart_product" Role="cart_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="cart_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_cart_product_product_readByCartIDAndLanguageID_Result">
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="product_description" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="product_image" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="product_is_veg" Nullable="false" />
    <Property Type="Boolean" Name="product_is_active" Nullable="false" />
    <Property Type="Double" Name="product_price" Nullable="false" />
    <Property Type="Int32" Name="product_discount_type" Nullable="false" />
    <Property Type="Double" Name="product_discount" Nullable="false" />
    <Property Type="Double" Name="product_final_price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="false" />
    <Property Type="Int32" Name="total" Nullable="true" />
  </ComplexType>
</Schema>